# PowerPlay

./: build.common.gradle  build.dependencies.gradle
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: AutoPaths.java  MeepMeepRobby.java  MeepMeepTesting.java  NewAutoPaths.java  OptimizationTesting.java  RingEntity.java  SemiAutos.java  SlideEntity.java  VarunChallenges.java
TeamCode/: build.gradle
TeamCode/meepmeepjustin/: build.gradle
TeamCode/meepmeepjustin/src/androidTest/java/com/example/meepmeepjustin/: ExampleInstrumentedTest.java
TeamCode/meepmeepjustin/src/main/: AndroidManifest.xml
TeamCode/meepmeepjustin/src/main/java/com/example/meepmeepjustin/: MainActivity.java
TeamCode/meepmeepjustin/src/main/res/values/: strings.xml  themes.xml
TeamCode/meepmeepjustin/src/main/res/values-night/: themes.xml
TeamCode/meepmeepjustin/src/test/java/com/example/meepmeepjustin/: ExampleUnitTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: CurvedTesting.java  PoseStorage.java  SpeedyMaybe.java  SpeedyMaybev2.java  StraightTesting.java  TeleTesting.java  XtremeDrive.java  gabe.java  gabeAuto.java  gabeTeleOp.java  testsihan.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: CurvedTesting.java  PurePursuitTest.java  StraightTesting.java  challangeTest.java  challangeTest2.java  challangeTest3.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/controller/: Button.java  Controller.java  Gamepad2.java  Joystick.java  Trigger.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: Arm.java  (+9 more)
(+138 files in other folders)
